{
  "name": "youtube-monetization-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@react-oauth/google": "^0.12.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.221.0",
    "next": "13.4.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.0.4"
  }
}
